#BlueJ class context
comment0.target=Customer
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ transfer()
comment11.params=
comment11.target=void\ view()
comment12.params=
comment12.target=void\ help()
comment2.params=
comment2.target=Customer()
comment3.params=
comment3.target=void\ use()
comment4.params=
comment4.target=char\ readChoice()
comment5.params=action
comment5.target=double\ readAmount(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ readType()
comment7.params=type
comment7.target=Account\ account(java.lang.String)
comment8.params=
comment8.target=void\ deposit()
comment9.params=
comment9.target=void\ withdraw()
numComments=13
