#BlueJ package file
dependency1.from=Account
dependency1.to=In
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=In
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=401
package.editor.width=670
package.editor.x=158
package.editor.y=105
package.frame.height=599
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=190
target2.height=50
target2.name=Customer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=30
target3.height=50
target3.name=In
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=80
