#BlueJ class context
comment0.target=Account
comment1.params=type
comment1.target=Account(java.lang.String)
comment2.params=
comment2.target=double\ readBalance()
comment3.params=amount
comment3.target=void\ deposit(double)
comment4.params=amount
comment4.target=void\ withdraw(double)
comment5.params=other\ amount
comment5.target=void\ transferTo(Account,\ double)
comment6.params=amount
comment6.target=boolean\ has(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=amount
comment8.target=java.lang.String\ formatted(double)
numComments=9
