#BlueJ class context
comment0.target=In
comment0.text=\r\n\ This\ class\ provides\ static\ methods\ for\ easily\ reading\r\n\ input\ from\ STDIN\:\r\n\r\n\ nextLine\ reads\ a\ string\r\n\ nextInt\ reads\ an\ integer\r\n\ nextDouble\ reads\ a\ double\r\n\ nextChar\ reads\ a\ character\r\n\r\n\ All\ methods\ consume\ the\ end-of-line\ character.\r\n
comment1.params=
comment1.target=In()
comment1.text=\r\n\ The\ constructor\ is\ private\ because\ no\ instances\ of\ this\r\n\ class\ should\ be\ created.\ All\ methods\ are\ static\ and\ can\r\n\ be\ directly\ invoked\ on\ the\ class\ itself.\r\n
comment2.params=
comment2.target=java.lang.String\ nextLine()
comment2.text=\r\n\ Read\ the\ next\ line\ of\ text.\r\n\r\n\ @return\ the\ line\ as\ a\ String\r\n
comment3.params=
comment3.target=int\ nextInt()
comment3.text=\r\n\ Read\ the\ next\ line\ as\ an\ integer.\r\n\r\n\ @return\ the\ integer\ that\ was\ read\r\n
comment4.params=
comment4.target=double\ nextDouble()
comment4.text=\r\n\ Read\ the\ next\ line\ as\ a\ double.\r\n\r\n\ @return\ the\ double\ that\ was\ read\r\n
comment5.params=
comment5.target=char\ nextChar()
comment5.text=\r\n\ Read\ the\ first\ character\ of\ the\ next\ line\ of\ text.\r\n\r\n\ @return\ the\ character\ that\ was\ read\r\n
numComments=6
