<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ErrorController"
      alignment="center" spacing="10"
      styleClass="root">

    <Text styleClass="heading" text="An error occurred"/>
    <Text styleClass="dialogError" text="${controller.exception.message}"/>
    <HBox alignment="center" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2">
        <Button text="OK" onAction="#handleOK"/>
    </HBox>
	
    <stylesheets>
        <URL value="@stadium.css"/>
    </stylesheets>
	
</VBox>
