<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab08.jnlp">
  <information>
    <title>Lab08</title>
    <vendor>George</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab08.jar" size="3238" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="IncDec"  name="Lab08" />
  <update check="always"/>
</jnlp>
