<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import lab9.*?>

<GridPane fx:controller="lab9.StadiumController" 
		xmlns:fx="http://javafx.com/fxml" 
                alignment="center" hgap="10" vgap="10" >
    <padding>
        <Insets bottom="10" top="10" right="10" left="10"/>    
    </padding>
    <Label text="Seat Group" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Text text="${controller.stadium.group.name}" GridPane.columnIndex="1" GridPane.rowIndex="0"/> 
    
</GridPane>


<!--
***Change VBox to GridPane Layout:
- add label "Seat Group" at (0,0)
- add text = "${controller.stadium.group.name}" at (1,0)
- add text = "Stock" at (0,1)
- add text = "${controller.stadium.group.capacity}" at (1,1)
- add text ="Sold" at (0,3)
- add text = "${controller.stadium.group.sold}" at (1,3)
- add text = "Left" at (0,4)
- add text = "${controller.stadium.group.left}" at (1,4)
- add text = "Income: ($)" at (0,5)
- add text = "${controller.staidum.group.income}" at (1,5)
- add text = "Sell" at (0,6)
- add textfield with fx:id = "amountTf" with text="0" at (1,6)
- add HBox with center_right alignment at (1,7)
    -inside this HBox add button with fx:id="sellBtn" and text="Sell" and onAction activates "#handleSell"

-->
